.choose-us {
  color: #1c1c1c;
}
.why-choose-us-container {
  position: relative;
  letter-spacing: -0.03em;
  font-weight: 600;
}
.why-choose-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--font-gotham);
}
.ccs5510-icon {
  position: absolute;
  top: calc(50% - 175px);
  left: calc(50% - 260.5px);
  width: 520.5px;
  height: 348px;
  object-fit: cover;
}
/* .component-8-child {
  position: absolute;
  top: calc(50% - 147px);
  left: calc(50% - 255.5px);
  background-color: rgba(17, 74, 141, 0.8);
  backdrop-filter: blur(12px);
  width: 511px;
  height: 294px;
} */
.explore {
  color: var(--color-white);
}
.without-hover-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.without-hover-heading-container {
  position: absolute;
  bottom: 0;
  /* margin-left: auto;
  margin-right: auto; */

  letter-spacing: -0.05em;
  line-height: 110%;
}
.empower-explore-excel-container,
.experience-innovation-in {
  position: relative;
  letter-spacing: -0.05em;
  line-height: 110%;
}
.experience-innovation-in {
  width: 425px;
  font-size: 20px;
  line-height: 130%;
  color: var(--color-white);
  display: inline-block;
}
.empower-explore-excel-parent {
  position: absolute;
  top: calc(50% - 74px);
  left: calc(50% - 212.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px 0;
}
.component-8 {
  width: 511px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  height: 330px;
  overflow: hidden;
  flex-shrink: 0;
}
.ccs5510-icon1 {
  position: absolute;
  top: -9px;
  left: 0;
  width: 520.5px;
  height: 348px;
  object-fit: cover;
}
.component-5-child {
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    180.68deg,
    transparent,
    rgba(0, 0, 0, 0.59) 52.8%,
    #000
  );
  width: 511px;
  height: 145px;
}
.perfect-balance {
  color: var(--color-goldenrod);
}
.striking-the-perfect-container {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 110%;
  font-weight: 600;
}
.right-mix-of {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  width: 80%;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: -0.05em;
  line-height: 110%;
  /* font-family: var(--font-gotham); */
  display: inline-block;
}
.striking-the-perfect-balance-parent {
  position: absolute;
  bottom: 22px;
  left: calc(50% - 178.5px);
  height: 31px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px 0;
}
.component-5 {
  width: 511px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  height: 330px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-9xl);
  color: var(--color-white);
  /* font-family: var(--font-shape); */
  /* font-family: var(--font-gotham); */
}
.component-8-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 48px;
}
.right-mix-of1 {
  width: 310px;
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: -0.05em;
  line-height: 110%;
  /* font-family: var(--font-gotham); */
  color: var(--color-white);
  display: inline-block;
}
.experience-meets-expertise-parent,
.voices-echo-friendships-bloom-parent {
  position: absolute;
  bottom: 22px;
  left: calc(50% - 197px);
  height: 31px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px 0;
}
.experience-meets-expertise-parent {
  left: calc(50% - 176.5px);
}
.component-7 {
  width: 511px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  height: 330px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--color-white);
}
.component-6-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 48px;
  font-size: var(--font-size-9xl);
  /* font-family: var(--font-shape); */
  /* font-family: var(--font-gotham); */
}
.frame-container,
.frame-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-container {
  align-items: flex-start;
  gap: 48px 0;
  text-align: center;
  font-size: 32px;
  /* color: var(--color-goldenrod); */
  color: var(--color-white);
  /* font-family: var(--font-gotham); */
}
.frame-group {
  position: absolute;
  top: 64px;
  left: 185px;
  align-items: center;
  gap: 40px 0;
}
.frame-parent {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 936px;
  /* overflow: hidden; */
  text-align: left;
  font-size: 48px;
  color: #114a8d;
  /* font-family: var(--font-shape); */
  /* font-family: var(--font-gotham); */
}

.description-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: -80%;
  top: 100%;
  width: 10%;
  height: 10%;
  /* background-color: red; */
  opacity: 0;
  filter: blur(8px);
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  transform-origin: top left;
}

/* Show description box on hover and apply sliding and magnifying animation */
.component-8:hover .description-box,
.component-5:hover .description-box,
.component-7:hover .description-box {
  width: 100%;
  height: 85%;
  /* left: 0; */
  top: calc(50% - 100px);
  left: calc(50% - 255.5px);
  /* width: 511px;
  height: 294px; */
  /* margin-top: 0; */
  opacity: 0.9;
  filter: blur(0);
  transform: scale(1) translate(0%, -15%); /* Adjust the translation to control the diagonal direction */
}

.component-8:hover .without-hover-heading,
.component-5:hover .without-hover-heading,
.component-7:hover .without-hover-heading {
  display: none;
}

/* Additional styles for the description content */
.description-content {
  padding: 20px;
  color: #fff;
  font-size: 18px;
  text-align: left;
  line-height: 1.5;
  overflow: hidden;
}

/* Apply styles to each individual component */
.component-8 .description-box,
.component-5 .description-box,
.component-7 .description-box {
  /* background-color: red; */

  background-color: rgba(17, 74, 141, 0.8);
  backdrop-filter: blur(12px);
}

/* Adjust the z-index to ensure the description box appears above other elements */
.description-box {
  z-index: 1;
}

.heading {
  font-family: var(--font-gotham);
}
.desc {
  font-family: var(--font-gotham2);
}

/* Example media query for smaller screens */
@media screen and (max-width: 768px) {
  .component-8-parent,
  .component-6-parent {
    display: grid;
    flex-direction: column;
    width: 80%;
  }
}

@media screen and (max-width: 1299px) {
  .component-8-parent,
  .component-6-parent {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    /* width: 90vw; */
    justify-content: center;
    align-items: center;
  }
  .why-choose-us-container {
    width: 100%;
  }
  .icon {
    width: 100%;
    height: 70%;
  }
}

@media only screen and (max-width: 768px) {
  .frame-group {
    left: 50%;
    transform: translateX(-50%);
  }

  .frame-container {
    font-size: 24px;
  }

  .description-box {
    width: 100%;
    left: 0;
    top: auto;
    bottom: 0;
    transform: none;
  }

  .frame-group {
    gap: 20px 0;
  }
}
